data.timezone = UTC

display_errors = Off  # Do not display errors on the screen in production
log_errors = On  # Log errors to the error log

memory_limit = -1  # No memory limit (-1 means unlimited)
max_execution_time = 0  # No time limit for script execution (0 means unlimited)

upload_max_filesize = 128M  # Maximum allowed size for uploaded files
post_max_size = 128M  # Maximum size of POST data that PHP will accept

[opcache]
opcache.enable = 1  # Enable the opcode cache
opcache.enable_cli = 1  # Enable opcode caching for the command line (CLI) PHP scripts
opcache.revalidate_freq = 0  # Do not check for updates every request
opcache.validate_timestamps = 1  # Validate timestamps for files (1 means enabled)
opcache.max_accelerated_files = 25000  # Maximum number of files that can be cached
opcache.memory_consumption = 192  # Amount of memory to allocate for opcode caching
opcache.max_wasted_percentage = 10  # Maximum percentage of wasted space
opcache.interned_strings_buffer = 16  # Size of the buffer used to store interned strings
opcache.fast_shutdown = 1  # Enable fast shutdown to improve PHP shutdown performance
realpath_cache_size = 4096K  # Size of the realpath cache
realpath_cache_ttl = 7200  # Time-to-live for entries in the realpath cache

;[xdebug]
;xdebug.remote_enable = 1
;xdebug.remote_port = 9000
;xdebug.remote_autostart = 0
;xdebug.remote_connect_back = 0
;xdebug.idekey = PHPSTORM
